import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        int k;
        System.out.print("Sayı Giriniz: ");
        k = input.nextInt();

        int sum = 0;
        int count = 0;


        for (int i = 1; i <= k; i++) {
            if (i % 3 == 0 && i % 4 == 0) {
                sum += i;
                count++;
            }
        }


            double average = (double) sum / count;

            System.out.println("3 ve 4'e tam bölünen sayıların ortalaması: " + average);
        }
    }
